# Example config file /etc/vsftpd.conf
listen=NO
listen_ipv6=YES
anonymous_enable=YES
local_enable=YES
anon_root=/var/ftp/pub
anon_world_readable_only=YES
no_anon_password=YES
hide_ids=NO
dirmessage_enable=NO
download_enable=YES
dirlist_enable=YES
pasv_enable=YES
port_enable=YES
use_localtime=YES
xferlog_enable=NO
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty