user www-data;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    server {
        listen 8080;
        listen [::]:8080 ;
        server_name localhost;
        root /var/www/html;
	    index index.php index.html index.htm;
        location / {
            autoindex on;
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
            try_files      $uri =404;
            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /wordpress$fastcgi_script_name;            
            include        fastcgi_params;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name  localhost;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        root /var/www/html;
	    index index.php;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
        location ~[^?]*/$ { # proxy directories
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:8080;
        }

        location ~ \.php$ { # serve php files
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:8080;
        }
        location ~ /\.ht { # Deny access to .htaccess, .htpassword 
                deny all;
        }
        location ~ \.css {
           add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
    }
}
